<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchJump.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNameInputField.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\TouchJump.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="104" />
      <File FileName="Assets\Scripts\PlayerNetworkManager.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>