<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wave\WaveMono.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNetworkManager.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManagerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\spine-unity\SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Characters\C1(Back)\SpineTest.cs" Line="34" Column="5" />
      <File FileName="Assets\Terrain\Assets\Scanner Effect\ScannerEffectDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wave\WaveMono.cs" Line="32" Column="52" />
      <File FileName="Assets\Scripts\TouchJump.cs" Line="35" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>